<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>test final remaster</title>
    <style type="text/css">
    @media only screen and (min-width: 600px){
        .col-s-1 {width: 8.33%;}
        .col-s-2 {width: 16.66%;}
        .col-s-3 {width: 25%;}
        .col-s-4 {width: 33.33%;}
        .col-s-5 {width: 41.66%;}
        .col-s-6 {width: 50%;}
        .col-s-7 {width: 58.33%;}
        .col-s-8 {width: 66.66%;}
        .col-s-9 {width: 75%;}
        .col-s-10 {width: 83.33%;}
        .col-s-11 {width: 91.66%;}
        .col-s-12 {width: 100%;}
        }



   @media only screen and (min-width: 768px){
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
        }



   @media only screen and (max-width: 600px){
        [class*="col-"]{
            width: 100%;
            }
    }



   [class*="col-"]{
        float: left;
        padding: 15px;
        box-sizing: border-box;
    }



   .header > img{
        width: 70%;
        height: 200px;
    }
    .header > h1{
        color: orange;
    }
    .header > p{
        text-align: left;
        color: grey;
    }
    .header{
        text-align: center;
    }
    .MiddleRow > .picOuter > div > img{
        width: 100%;
    }
    .MiddleRow > .contentOuter > div > img{
        width: 90%;
        text-align: center;
    }
    .MiddleRow > .contentOuter > div > h2{
        text-align: center;
        color: orange;
    }


    .contentOuter > .anotherouter > img{
        width: 50%;
        height: 302px;
    }

    </style>
</head>
<body>
    <div class="header col-12 col-s-12">
        <h1>How to celebrate Thadingyut Festival</h1>
        <img src="MicrosoftTeams-image (38).png" alt="error loading img">
        <p>
            During Thadingyut, pagodas and homes through the country are decorated with electric lights, colorful paper lanterns, candles and even small ceramic saucers filled with oill in which wicis are lit. Major religious sites such as Shwedagon Pagoda are packed with pilgrims who light candles to pay homage to the Buddha and gain merit. Each light adds to the incredible spectacle of thousands of small flames burning in the night. Out on the streets, meanwhile, some people light fireworks or launch small hot-air balloons, which silently ascend and drift across the sky before burning out.    
        </p>
    </div>
    <div class="MiddleRow">
        <div class="picOuter col-3 col-s-12">
            <div class="col-12 col-s-4">
                <img src="MicrosoftTeams-image (39).png" alt="error loading file">
            </div>
            <div class="col-12 col-s-4">
                <img src="MicrosoftTeams-image (40).png" alt="error loading file">
            </div>
            <div class="col-12 col-s-4">
                <img src="MicrosoftTeams-image (41).png" alt="error loading file">
            </div>    
        </div>
        <div class="contentOuter col-9 col-s-12">
            <div class="col-6 col-s-6 nextouter">
                <h2>
                    Dawei Alm Bowl Floating Festival
                </h2>
                <img src="MicrosoftTeams-image (36).png" alt="error loading file">
                <p>
                    This festival is unique to Dawei and held on the full moon day. The residents would go around the town and ask for donations on the eve of the Thadingyut. Then they float the alms bowls on the river. This year’s festival will be held small-scale.
                </p>
            </div>
            <div class="col-6 col-s-6 anotherouter">
                <h2>
                    Kykukse Elephant Dancing
                </h2>
                <img src="MicrosoftTeams-image (37).png" alt="error loading file">
                <p>
                    The annual festival takes place in Kyaukse, Mandalay Region, the day before the full moon day of Thadingyut for over two days.
                </p>
            </div>
        </div>
    </div>
</body>
</html>

